<html>
    <head>
        <script>
            function insert(num){
                document.form.textView.value=document.form.textView.value+num;
            }
            function equals(){
                var exp=document.form.textView.value;
                if(exp)
                document.form.textView.value=eval(exp);
            }
            function clean()
            {
                document.form.textView.value="";
            }
            function back()
            {
                var exp=document.form.textView.value;
                document.form.textView.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
                margin:0px;
                padding:0px;

            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                border: none;
                color: rgb(54, 52, 52);
                

            }
            .textView{
                width: 220;
                margin: 5;
                font-size: 25;
                padding: 5;
                color:rgb(219, 225, 230);
                border: none;
            color: black;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                
            }
            .bg{
                background:linear-gradient(to right,rgb(199, 64, 116) ,rgb(129, 129, 207));
                height: 100%
            }
        </style>
    </head>
    <body> 
        <div class="bg"></div>
        <div class="main">
            <form name="form"> 
                <input class="textview" name="textView">
            </form>
                <table>
                    <tr>
                            <td><input class="button" type="button" value="C" onclick="clean()"></td>
                            <td><input class="button" type="button" value="<" onclick="back()"></td>
                            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                            <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                            <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                            <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                            <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                            <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                            <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                            <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                            <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                            <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                            <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                            <td rowspan=2><input class="button" style="height: 106" type="button" value="=" onclick="equals()"></td>
                    </tr>
                    <tr>
                            <td colspan=2><input class="button" style="width: 106" type="button" value="0" onclick="insert('0')"></td>
                            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                        
                    </tr>
                    
                </table>

            
        </div>
    </body>
</html>